# 566FP

./: .classpath  .project  README.md  pom.xml
src/main/java/action/: UserAction.java
src/main/java/dbutil/: JdbcUtilities.java
src/main/java/listener/: PrepareData.java
src/main/java/model/: User.java  UserManager.java  UserRole.java
src/main/java/service/: CopyUserEndpoint.java  DeleteUserEndpoint.java  EditUserEndpoint.java  ShowData.java
src/main/webapp/WEB-INF/: applicationContext.xml  struts-config.xml  web.xml
src/main/webapp/jsp/: Index.jsp  Welcome.jsp
